<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        li{
            list-style-type: none;
        }
        .wrap{
            width: 500px;
            height: 170px;
            margin:100px auto;
            position: relative;
            overflow: hidden;
        }
        .wrap ul{
            position: absolute;
        }
        .wrap ul li{
            height: 170px;
        }
        #list {
            position: absolute;
            bottom:10px;
            right:10px;
        }
        .wrap ol li{
            width:20px;
            height: 20px;
            background: white;
            margin-left: 10px;
            border:1px solid black;
            float:left;
            line-height: 20px;
            text-align: center;
        }
        .wrap ol li.active{background-color: #330099; color: #fff; border: 2px solid green;}  
    </style>
    <script>
        window.onload=function(){
            var wrap=document.getElementById("wrap");
                list=document.getElementById("list").getElementsByTagName("li");
                pic=document.getElementById("pic");
                timer=null;
                index=0;
                timer=setInterval(autoplay,2000);
                function autoplay(){
                    index++;
                    if(index>=list.length){
                        index=0
                    }
                    changeOptions(index);
                }
                function changeOptions(curindex){
                    for(var j=0;j<list.length;j++){
                        list[j].className="";
                        pic.style.top=0;
                    }
                    list[curindex].className="active";
                    pic.style.top=-curindex*170+"px";
                    index=curindex;

                }
                for(var i=0;i<list.length;i++){
                    list[i].id=i;
                    list[i].onmouseover=function(){
                        clearInterval(timer);  
                        changeOptions(this.id); 
                    }
                }
                wrap.onmouseover=function(){
                    clearInterval(timer);
                }
                wrap.onmouseout=function(){
                   timer= setInterval(autoplay,2000);
                }
        }
    </script>
</head>
<body>
    <div id="wrap" class="wrap">
        <ul id="pic">
            <li><img src="http://img.mukewang.com/54111cd9000174cd04900170.jpg"></img></li>
            <li><img src="http://img.mukewang.com/54111dac000118af04900170.jpg"></img></li>
            <li><img src="http://img.mukewang.com/54111d9c0001998204900170.jpg"></img></li>
            <li><img src="http://img.mukewang.com/54111d8a0001f41704900170.jpg"></img></li>
            <li><img src="http://img.mukewang.com/54111d7d00018ba604900170.jpg"></img></li>
        </ul>
        <ol id="list">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>    
</body>
</html>